In [184]:
import pandas as pd
import pyarrow

In [185]:
matches = pd.read_csv(r'C:\Users\salma\OneDrive\Desktop\SALMAN\ipl\Cricket-Prediction\historical_data\cricsheetSource\matches.csv')

matches.head()

,team1,team2,gender,season,date,venue,city,toss_winner,toss_decision,winner,match_id
0,Australia,Sri Lanka,male,2016/17,2017/02/17,Melbourne Cricket Ground,NaN,Sri Lanka,field,Sri Lanka,1001349
1,Australia,Sri Lanka,male,2016/17,2017/02/19,"Simonds Stadium, South Geelong",Victoria,Sri Lanka,field,Sri Lanka,1001351
2,Australia,Sri Lanka,male,2016/17,2017/02/22,Adelaide Oval,NaN,Sri Lanka,field,Australia,1001353
3,Ireland,Hong Kong,male,2016,2016/09/05,"Bready Cricket Club, Magheramason",Londonderry,Hong Kong,bat,Hong Kong,1004729
4,Zimbabwe,India,male,2016,2016/06/18,Harare Sports Club,NaN,India,field,Zimbabwe,1007655

In [186]:
matches.drop(columns=['gender','venue','city','season','date'], axis=1, inplace=True)
matches.drop(columns=['toss_winner','toss_decision'], axis=1, inplace=True)

In [187]:
matches

                     team1        team2       winner  match_id
0                Australia    Sri Lanka    Sri Lanka   1001349
1                Australia    Sri Lanka    Sri Lanka   1001351
2                Australia    Sri Lanka    Australia   1001353
3                  Ireland    Hong Kong    Hong Kong   1004729
4                 Zimbabwe        India     Zimbabwe   1007655
...                    ...          ...          ...       ...
3458              Pakistan    Sri Lanka     Pakistan    966763
3459            Bangladesh        India        India    966765
3460  United Arab Emirates  Netherlands  Netherlands    967081
3461             Sri Lanka    Australia    Australia    995467
3462             Sri Lanka    Australia    Australia    995469

[3463 rows x 4 columns]

In [188]:
deliveries = pd.read_csv(r'C:\Users\salma\OneDrive\Desktop\SALMAN\ipl\Cricket-Prediction\historical_data\cricsheetSource\deliveries.csv')
deliveries

C:\Users\salma\AppData\Local\Temp\ipykernel_18956\3862667360.py:1: DtypeWarning: Columns (20,21) have mixed types. Specify dtype option on import or set low_memory=False.
  deliveries = pd.read_csv(r'C:\Users\salma\OneDrive\Desktop\SALMAN\ipl\Cricket-Prediction\historical_data\cricsheetSource\deliveries.csv')

,match_id,season,start_date,venue,innings,ball,batting_team,bowling_team,striker,non_striker,...,extras,wides,noballs,byes,legbyes,penalty,wicket_type,player_dismissed,other_wicket_type,other_player_dismissed
0,1001349,2016/17,2017-02-17,Melbourne Cricket Ground,1,0.1,Australia,Sri Lanka,AJ Finch,M Klinger,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1001349,2016/17,2017-02-17,Melbourne Cricket Ground,1,0.2,Australia,Sri Lanka,AJ Finch,M Klinger,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1001349,2016/17,2017-02-17,Melbourne Cricket Ground,1,0.3,Australia,Sri Lanka,AJ Finch,M Klinger,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1001349,2016/17,2017-02-17,Melbourne Cricket Ground,1,0.4,Australia,Sri Lanka,M Klinger,AJ Finch,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1001349,2016/17,2017-02-17,Melbourne Cricket Ground,1,0.5,Australia,Sri Lanka,M Klinger,AJ Finch,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
794004,995469,2016,2016-09-09,R Premadasa Stadium,2,17.1,Australia,Sri Lanka,TM Head,PM Nevill,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
794005,995469,2016,2016-09-09,R Premadasa Stadium,2,17.2,Australia,Sri Lanka,PM Nevill,TM Head,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
794006,995469,2016,2016-09-09,R Premadasa Stadium,2,17.3,Australia,Sri Lanka,TM Head,PM Nevill,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
794007,995469,2016,2016-09-09,R Premadasa Stadium,2,17.4,Australia,Sri Lanka,TM Head,PM Nevill,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
794008,995469,2016,2016-09-09,R Premadasa Stadium,2,17.5,Australia,Sri Lanka,TM Head,PM Nevill,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [189]:
deliveries.columns

Index(['match_id', 'season', 'start_date', 'venue', 'innings', 'ball',
       'batting_team', 'bowling_team', 'striker', 'non_striker', 'bowler',
       'runs_off_bat', 'extras', 'wides', 'noballs', 'byes', 'legbyes',
       'penalty', 'wicket_type', 'player_dismissed', 'other_wicket_type',
       'other_player_dismissed'],
      dtype='object')

In [190]:
deliveries.drop(columns=['start_date','venue','season'], axis=1, inplace=True)
deliveries.drop(columns=['runs_off_bat','extras','wides','noballs','byes','legbyes','penalty','wicket_type','player_dismissed','other_wicket_type','other_player_dismissed'], axis=1, inplace=True)
# deliveries.drop(columns=['innings','ball','batting_team','bowling_team','striker','non_striker','bowler'],axis=1, inplace=True)

In [191]:
deliveries

,match_id,innings,ball,batting_team,bowling_team,striker,non_striker,bowler
0,1001349,1,0.1,Australia,Sri Lanka,AJ Finch,M Klinger,SL Malinga
1,1001349,1,0.2,Australia,Sri Lanka,AJ Finch,M Klinger,SL Malinga
2,1001349,1,0.3,Australia,Sri Lanka,AJ Finch,M Klinger,SL Malinga
3,1001349,1,0.4,Australia,Sri Lanka,M Klinger,AJ Finch,SL Malinga
4,1001349,1,0.5,Australia,Sri Lanka,M Klinger,AJ Finch,SL Malinga
...,...,...,...,...,...,...,...,...
794004,995469,2,17.1,Australia,Sri Lanka,TM Head,PM Nevill,SS Pathirana
794005,995469,2,17.2,Australia,Sri Lanka,PM Nevill,TM Head,SS Pathirana
794006,995469,2,17.3,Australia,Sri Lanka,TM Head,PM Nevill,SS Pathirana
794007,995469,2,17.4,Australia,Sri Lanka,TM Head,PM Nevill,SS Pathirana
794008,995469,2,17.5,Australia,Sri Lanka,TM Head,PM Nevill,SS Pathirana

In [192]:
players = pd.read_csv(r'C:\Users\salma\OneDrive\Desktop\SALMAN\ipl\Cricket-Prediction\historical_data\cricsheetSource\match_players.csv')

players

,team1_player1,team1_player2,team1_player3,team1_player4,team1_player5,team1_player6,team1_player7,team1_player8,team1_player9,team1_player10,...,team2_players3,team2_players4,team2_players5,team2_players6,team2_players7,team2_players8,team2_players9,team2_players10,team2_players11,match_id
0,AJ Finch,M Klinger,TM Head,MC Henriques,AJ Turner,JP Faulkner,TD Paine,PJ Cummins,A Zampa,B Stanlake,...,EMDY Munaweera,DAS Gunaratne,TAM Siriwardana,CK Kapugedera,S Prasanna,JRMVB Sanjaya,SL Malinga,KMDN Kulasekara,PADLR Sandakan,1001349
1,M Klinger,AJ Finch,BR Dunk,MC Henriques,TM Head,AJ Turner,JP Faulkner,TD Paine,PJ Cummins,AJ Tye,...,EMDY Munaweera,BKG Mendis,DAS Gunaratne,TAM Siriwardana,CK Kapugedera,S Prasanna,KMDN Kulasekara,SL Malinga,JRMVB Sanjaya,1001351
2,AJ Finch,M Klinger,BR Dunk,TM Head,MC Henriques,AJ Turner,JP Faulkner,TD Paine,PJ Cummins,JA Richardson,...,BKG Mendis,DAS Gunaratne,TAM Siriwardana,CK Kapugedera,MD Shanaka,S Prasanna,KMDN Kulasekara,SL Malinga,JRMVB Sanjaya,1001353
3,Nizakat Khan,Aizaz Khan,Babar Hayat,Anshuman Rath,Ehsan Khan,Tanwir Afzal,Shahid Wasif,Tanveer Ahmed,Ehsan Nawaz,Nadeem Ahmed,...,SP Terry,JNK Shannon,KJ O'Brien,GJ Thompson,AR McBrine,L Tucker,J Mulder,J Little,CA Young,1004729
4,KL Rahul,Mandeep Singh,AT Rayudu,MK Pandey,KM Jadhav,MS Dhoni,AR Patel,R Dhawan,JJ Bumrah,JD Unadkat,...,R Mutumbami,Sikandar Raza,MN Waller,CT Mutombodzi,E Chigumbura,AG Cremer,N Madziva,T Muzarabani,DT Tiripano,1007655
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3458,Sharjeel Khan,Mohammad Hafeez,Sarfraz Ahmed,Umar Akmal,Shoaib Malik,Iftikhar Ahmed,Shahid Afridi,Mohammad Amir,Wahab Riaz,Mohammad Irfan,...,GSNFG Jayasuriya,CK Kapugedera,MD Shanaka,TAM Siriwardana,N Dickwella,NLTC Perera,KMDN Kulasekara,HMRKB Herath,PVD Chameera,966763
3459,Tamim Iqbal,Soumya Sarkar,Sabbir Rahman,Shakib Al Hasan,Mushfiqur Rahim,Mashrafe Mortaza,Mahmudullah,Nasir Hossain,Al-Amin Hossain,Abu Hider,...,V Kohli,MS Dhoni,SK Raina,Yuvraj Singh,HH Pandya,RA Jadeja,R Ashwin,JJ Bumrah,A Nehra,966765
3460,MR Swart,SJ Myburgh,W Barresi,PW Borren,PM Seelaar,MP O'Dowd,Mudassar Bukhari,MJG Rippon,Sikander Zulfiqar,PA van Meekeren,...,Shaiman Anwar,SP Patil,Mohammad Usman,Fahad Tariq,Rohan Mustafa,Mohammad Naveed,Ahmed Raza,Farhan Ahmed,Qadeer Ahmed,967081
3461,GJ Maxwell,DA Warner,UT Khawaja,TM Head,GJ Bailey,MC Henriques,PM Nevill,JP Faulkner,MA Starc,A Zampa,...,DM de Silva,LD Chandimal,BKG Mendis,NLTC Perera,CK Kapugedera,SS Pathirana,SMSM Senanayake,RAS Lakmal,CAK Rajitha,995467
3462,DA Warner,GJ Maxwell,MC Henriques,JP Faulkner,MS Wade,UT Khawaja,TM Head,PM Nevill,MA Starc,A Zampa,...,DM de Silva,LD Chandimal,BKG Mendis,CK Kapugedera,NLTC Perera,SS Pathirana,S Prasanna,SMSM Senanayake,RAS Lakmal,995469

In [193]:
players.columns

Index(['team1_player1', 'team1_player2', 'team1_player3', 'team1_player4',
       'team1_player5', 'team1_player6', 'team1_player7', 'team1_player8',
       'team1_player9', 'team1_player10', 'team1_player11', 'team2_players1',
       'team2_players2', 'team2_players3', 'team2_players4', 'team2_players5',
       'team2_players6', 'team2_players7', 'team2_players8', 'team2_players9',
       'team2_players10', 'team2_players11', 'match_id'],
      dtype='object')

In [194]:
# players.drop(['match_id'],axis =1,inplace=True)
# players

In [195]:
df_melted = pd.melt(players, id_vars=['match_id'], value_vars=['team1_player1', 'team1_player2', 'team1_player3', 'team1_player4',
       'team1_player5', 'team1_player6', 'team1_player7', 'team1_player8',
       'team1_player9', 'team1_player10', 'team1_player11', 'team2_players1',
       'team2_players2', 'team2_players3', 'team2_players4', 'team2_players5',
       'team2_players6', 'team2_players7', 'team2_players8', 'team2_players9',
       'team2_players10', 'team2_players11',], var_name='team_player', value_name='player')

df_melted

       match_id      team_player        player
0       1001349    team1_player1      AJ Finch
1       1001351    team1_player1     M Klinger
2       1001353    team1_player1      AJ Finch
3       1004729    team1_player1  Nizakat Khan
4       1007655    team1_player1      KL Rahul
...         ...              ...           ...
76181    966763  team2_players11  PVD Chameera
76182    966765  team2_players11       A Nehra
76183    967081  team2_players11  Qadeer Ahmed
76184    995467  team2_players11   CAK Rajitha
76185    995469  team2_players11    RAS Lakmal

[76186 rows x 3 columns]

In [211]:
df_match = df_melted.loc[df_melted['match_id'] == 1007655]
df_match

# match_id = 1001351
# df_filtered = df_melted[df_melted['match_id'] == match_id]
# df_filtered

       match_id      team_player         player
4       1007655    team1_player1       KL Rahul
3467    1007655    team1_player2  Mandeep Singh
6930    1007655    team1_player3      AT Rayudu
10393   1007655    team1_player4      MK Pandey
13856   1007655    team1_player5      KM Jadhav
17319   1007655    team1_player6       MS Dhoni
20782   1007655    team1_player7       AR Patel
24245   1007655    team1_player8       R Dhawan
27708   1007655    team1_player9      JJ Bumrah
31171   1007655   team1_player10     JD Unadkat
34634   1007655   team1_player11      YS Chahal
38097   1007655   team2_players1   CJ Chibhabha
41560   1007655   team2_players2    H Masakadza
45023   1007655   team2_players3    R Mutumbami
48486   1007655   team2_players4  Sikandar Raza
51949   1007655   team2_players5      MN Waller
55412   1007655   team2_players6  CT Mutombodzi
58875   1007655   team2_players7   E Chigumbura
62338   1007655   team2_players8      AG Cremer
65801   1007655   team2_players9      N Madziva
69264   1007655  team2_players10   T Muzarabani
72727   1007655  team2_players11    DT Tiripano

In [207]:
df_melted.tail()

       match_id      team_player        player
76181    966763  team2_players11  PVD Chameera
76182    966765  team2_players11       A Nehra
76183    967081  team2_players11  Qadeer Ahmed
76184    995467  team2_players11   CAK Rajitha
76185    995469  team2_players11    RAS Lakmal

In [198]:
people = pd.read_csv(r'C:\Users\salma\OneDrive\Desktop\SALMAN\ipl\Cricket-Prediction\historical_data\cricsheetSource\people.csv')
people

,identifier,name,unique_name,key_cricinfo,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,b4a23876,AAA Amsterdam,AAA Amsterdam,772407.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,482762af,AA Adeoye,AA Adeoye,380588.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4b0e3049,AA Alleyne,AA Alleyne,661441.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,fd3c5c00,AAA Patel,AAA Patel,1163136.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,bc005f0d,AAA White,AAA White,474307.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15367,ee9bdbc8,Zulqarnain Haider,Zulqarnain Haider,43860.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15368,2d46e8ed,Zulqarnain Haider,Zulqarnain Haider (2),1046641.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15369,b71670a0,Zulufat Mutoniwase,Zulufat Mutoniwase,1380564.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15370,d35c1fc7,Zumika Azmi,Zumika Azmi,1050037.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15371,78a3ae4b,ZXM Vukusic,ZXM Vukusic,1442092.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [199]:
people = people.loc[:, ['name']]
people

                     name
0           AAA Amsterdam
1               AA Adeoye
2              AA Alleyne
3               AAA Patel
4               AAA White
...                   ...
15367   Zulqarnain Haider
15368   Zulqarnain Haider
15369  Zulufat Mutoniwase
15370         Zumika Azmi
15371         ZXM Vukusic

[15372 rows x 1 columns]

In [200]:

player_ids = []

for index, row in people.iterrows():

    player_id = f"PLAYER_{index+1:04d}"  
    player_ids.append(player_id)

people['player_id'] = player_ids

people

                     name     player_id
0           AAA Amsterdam   PLAYER_0001
1               AA Adeoye   PLAYER_0002
2              AA Alleyne   PLAYER_0003
3               AAA Patel   PLAYER_0004
4               AAA White   PLAYER_0005
...                   ...           ...
15367   Zulqarnain Haider  PLAYER_15368
15368   Zulqarnain Haider  PLAYER_15369
15369  Zulufat Mutoniwase  PLAYER_15370
15370         Zumika Azmi  PLAYER_15371
15371         ZXM Vukusic  PLAYER_15372

[15372 rows x 2 columns]

In [201]:
people = people.rename(columns={'name': 'player'})
people

                   player     player_id
0           AAA Amsterdam   PLAYER_0001
1               AA Adeoye   PLAYER_0002
2              AA Alleyne   PLAYER_0003
3               AAA Patel   PLAYER_0004
4               AAA White   PLAYER_0005
...                   ...           ...
15367   Zulqarnain Haider  PLAYER_15368
15368   Zulqarnain Haider  PLAYER_15369
15369  Zulufat Mutoniwase  PLAYER_15370
15370         Zumika Azmi  PLAYER_15371
15371         ZXM Vukusic  PLAYER_15372

[15372 rows x 2 columns]

In [202]:
merged_df = pd.merge(people, df_melted, on='player', how='inner')

merged_df

            player     player_id  match_id     team_player
0       AA Alleyne   PLAYER_0003   1343934   team1_player1
1       AA Alleyne   PLAYER_0003   1334416   team1_player2
2       AA Alleyne   PLAYER_0003   1334417   team1_player2
3       AA Alleyne   PLAYER_0003   1334419   team1_player2
4       AA Alleyne   PLAYER_0003   1343938   team1_player2
...            ...           ...       ...             ...
78215  Zumika Azmi  PLAYER_15371   1148048  team2_players8
78216  Zumika Azmi  PLAYER_15371   1148053  team2_players8
78217  Zumika Azmi  PLAYER_15371   1172913  team2_players8
78218  Zumika Azmi  PLAYER_15371   1172916  team2_players8
78219  ZXM Vukusic  PLAYER_15372   1439818   team1_player3

[78220 rows x 4 columns]

In [203]:
batting = pd.read_parquet(r'C:\Users\salma\OneDrive\Desktop\SALMAN\ipl\Cricket-Prediction\historical_data\scrapped\player_stats_batting.parquet')
batting

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,K Yamamoto-Lake (JPN),2024-2024,4.0,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0
1,Yash Talati (KENYA),2022-2022,2.0,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0
2,Zabiullah Ibrahimkhel (Aut),2021-2021,1.0,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0
3,Zahid Mahmood (PAK),2021-2021,1.0,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0
4,Zamir Khan (AFG),2012-2012,1.0,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3953,S Dhawan (IND),2011-2021,68.0,66.0,3.0,1759.0,92.0,27.92,1392.0,126.36,0.0,11.0,2.0,191.0,50.0
3954,Tamim Iqbal (BAN/ICC/World),2007-2020,78.0,78.0,5.0,1758.0,103.0,24.08,1503.0,116.96,1.0,7.0,6.0,188.0,45.0
3955,MDKJ Perera (SL),2013-2024,68.0,67.0,2.0,1750.0,84.0,26.92,1334.0,131.18,0.0,14.0,3.0,164.0,57.0
3956,CO Obuya (KENYA),2007-2024,75.0,70.0,12.0,1742.0,96.0,30.03,1460.0,119.31,0.0,9.0,6.0,127.0,84.0
3957,C Munro (NZ),2012-2020,65.0,62.0,7.0,1724.0,109.0,31.34,1102.0,156.44,3.0,11.0,5.0,132.0,107.0